APP_PORT = 5000

APP_SECRET = thai123

DB_PASSWORD

DB_URI = mongodb://localhost:27017/Demo

CLOUDINARY_CLOUD_NAME = wdemo

CLOUDINARY_API_KEY = 364843273268867

CLOUDINARY_API_SECRET = KgFlN8zRYCq9wU2sUOof2vPd0zs